# bbs

./: pom.xml
db/: bbs.sql
src/main/java/com/xust/bbs/action/collect/: CollectListAction.java  CountCollectAction.java  PostCollectAction.java
src/main/java/com/xust/bbs/action/post/: CountPostAction.java  PostDownAction.java  PostHotListAction.java  PostListAction.java  PostReleaseAction.java  PostTypeListAction.java  PostUpAction.java
src/main/java/com/xust/bbs/action/reply/: AddReplyAction.java  LoadPostAction.java  ReplyListAction.java  SupportReplyAction.java
src/main/java/com/xust/bbs/action/user/: LoadUserMsgAction.java  UpdateUserMsgAction.java  UserNameLoginAction.java  UserRegistAction.java
src/main/java/com/xust/bbs/dao/collect/: CollectDao.java  CollectDaoImpl.java
src/main/java/com/xust/bbs/dao/post/: PostDao.java  PostDaoImpl.java
src/main/java/com/xust/bbs/dao/reply/: ReplyDao.java  ReplyDaoImpl.java
src/main/java/com/xust/bbs/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/xust/bbs/entity/: Collect.java  Post.java  Reply.java  User.java
src/main/java/com/xust/bbs/service/collect/: CollectService.java  CollectServiceImpl.java
src/main/java/com/xust/bbs/service/post/: PostService.java  PostServiceImpl.java
src/main/java/com/xust/bbs/service/reply/: ReplyService.java  ReplyServiceImpl.java
src/main/java/com/xust/bbs/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/xust/bbs/util/: BBSException.java  BBSImagePathUtil.java  BBSResult.java  BBSUtil.java
src/main/resources/: struts.xml
src/main/resources/conf/: db.properties  spring-base.xml  spring-hibernate.xml  spring-upload.xml  spring.xml
src/main/resources/mapping/: Collect.hbm.xml  Post.hbm.xml  Reply.hbm.xml  User.hbm.xml
src/main/webapp/: activity.html  friend.html  home_page.html  info.html  login.html  people.html  post.html  release.html  reply.html  share.html
src/main/webapp/WEB-INF/: reply.jsp  web.xml
src/main/webapp/css/: activity.css  base.css  friend.css  info.css  init-top.css  login.css  people.css  post.css  release.css  reply.css  vote.css
src/main/webapp/js/: ajaxfileupload.js  basevalue.js  hot-wrap.js  info.js  login.js  main.min.js  post.js  reply.js
src/test/java/test/: BaseTest.java
src/test/java/test/collect/: TestCase.java
src/test/java/test/post/: TestCase.java
src/test/java/test/reply/: TestReplyDao.java  TestReplyService.java
src/test/java/test/user/: TestCase.java
