#database params
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bbs?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
user=root
pwd=123456